{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Write|Edit|Glob|Grep|Bash",
        "hooks": [
          {
            "type": "command",
            "command": "../CloudBack/.claude/hooks/block-env.sh"
          }
        ]
      }
    ]
  }
}
