{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read|Write|Edit|Glob|Grep|Bash",
        "hook": "../CloudBack/.claude/hooks/block-env.sh",
        "description": "Block access to .env files (hook in CloudBack)"
      }
    ]
  }
}
